app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\toolbar.xml",
        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\toolbar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_navigation_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_bottom_navigation_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\results.xml",
        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\results.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_part_time.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\toolbar.xml",
        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\toolbar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_navigation_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_bottom_navigation_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\results.xml",
        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\results.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_part_time.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -28,28 +28,28 @@
         "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
     },
     {
-        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
-        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_activity_chooser_view.xml"
-    },
-    {
         "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
         "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\notification_template_part_chronometer.xml"
     },
     {
-        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
-        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_multichoice_material.xml"
+        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
+        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_activity_chooser_view.xml"
     },
     {
         "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
         "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\abc_alert_dialog_material.xml"
     },
     {
-        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
-        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\activity_main.xml"
+        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
+        "source": "C:\\Users\\usuario\\.android\\build-cache\\10c59abbba161c42008f040c7770d4e2c3c23e6f\\output\\res\\layout\\select_dialog_multichoice_material.xml"
     },
     {
         "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
         "source": "C:\\Users\\usuario\\.android\\build-cache\\bdb753fb7b7e374f3c8cc96e2085a7091e7ba341\\output\\res\\layout\\design_navigation_menu_item.xml"
+    },
+    {
+        "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
+        "source": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\src\\main\\res\\layout\\activity_main.xml"
     },
     {
         "merged": "C:\\Users\\usuario\\AndroidStudioProjects\\PoissonCalculator\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
